SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET= # Run `openssl rand -base64 32` to generate

# Local Llama Analysis
LOCAL_AI_URL=http://localhost:11434/api/generate
LOCAL_AI_MODEL=llama3
